SERVER_PORT=8080
MONGODB_URI=mongodb+srv://anwarramo:anwar231366@cluster0.box35.mongodb.net/mydatabase
CLOUDINARY_CLOUD_NAME=da78lflzq
CLOUDINARY_API_KEY=342967238318857
CLOUDINARY_API_SECRET=MaagbKq0t2_gtdyfJbxdBKG5AT8
JWT_ACCOUNT_ACTIVATION_KEY=some-secure-key
JWT_RESET_PASSWORD_KEY=another-secure-key
JWT_SECRET=ajsdh87y2iujdnasd81h2asdasd
JWT_REFRESH_SECRET=293jkhbjbqwhd98213bhdhbdh
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-email-password
CLIENT_URL=http://localhost:3000
SESSION_SECRET=your-session-secret
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
Loaded JWT_ACCESS_TOKEN_KEY: your-strong-secret-key
MAILTRAP_TOKEN=760342d1e7192477a3a1d29988cb1e2f
MAILTRAP_ENDPOINT=https://send.api.mailtap.io/
NODE_ENV=development  
CLIENT_URL=http://localhost:3000
SESSION_SECRET=your-session-secret 
TOKEN_VERSION=1